{
  "name": "scio-geo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "bundle:check": "bun scripts/check-build-budgets.ts",
    "preview": "vite preview",
    "data:generate": "bun scripts/generate-country-data.ts && bun scripts/generate-territory-data.ts",
    "data:clean:profiles": "bun scripts/clean-country-profile-content.ts && bun scripts/sync-country-profile-content.ts",
    "data:extract:resources": "bun scripts/extract-country-resource-source.ts",
    "data:extract:flags": "bun scripts/extract-country-flag-source.ts",
    "data:generate:climate": "bun scripts/generate-climate-layer.ts",
    "data:validate": "bun scripts/validate-country-data.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bun run build && bun run bundle:check && playwright test",
    "check": "bun run data:validate && bun run lint && bun run typecheck && bun run format:check && bun run test && bun run test:e2e"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.4",
    "d3-geo": "3.1.1",
    "dexie": "^4.2.1",
    "i18next": "^25.5.2",
    "r3f-globe": "^1.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^7.9.5",
    "three": "^0.181.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "3.1.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/shapefile": "^0.6.4",
    "@types/three": "^0.181.0",
    "@types/topojson-client": "3.1.5",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fflate": "^0.8.3",
    "geotiff": "2.1.3",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "shapefile": "^0.6.6",
    "svg-country-flags": "github:hampusborgos/country-flags#c09927e63705529bbf59ca6684cd9b23225dddad",
    "svgo": "4.0.2",
    "topojson-client": "3.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.0.8",
    "world-atlas": "2.0.2",
    "world-cities-json": "1.0.1",
    "world-countries": "5.1.0"
  },
  "patchedDependencies": {
    "r3f-globe@1.6.0": "patches/r3f-globe@1.6.0.patch"
  }
}
